.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-blend-mode: multiply;
  background-image: url('https://healthmatters.nyp.org/wp-content/uploads/2019/03/Travel-HM-Hero-1200x500.gif');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.loading {
  color: white;
  font-size: 4rem;
  font-weight: bold;
  justify-content: center;
}
.sign-outer-container {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(#EAE1D7 10%, #173d36);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #3f3f3f;
  font-weight: bold;
}

.sign-title {
  font-size: 4rem;
  text-shadow: 2px 2px 4px rgb(0 0 0 / 20%);
}

.website-slogan {
  font-size: 22px;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
}

.sign-container {
  min-width: 300px;
  width: 400px;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  background: #F8F5F2;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
  color: #666666;
  font-size: 20px;
}

.sign-button-container {
  display: flex;
}

.sign-switch-btn {
  margin: 0 20px 10px 20px;
  cursor: pointer;
  font-size: 24px;
  text-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
}

.sign-form {
  padding: 0 20px;
}

.sign-form > input {
  height: 45px;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
}

.sign-form > input[type='submit'] {
  width: auto;
  cursor: pointer;
  background-color: #557771;
  border: 0;
  color: #F8F5F2;
  border-radius: 20px;
  padding: 10px 20px;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
}

.google-auth {
  cursor: pointer;
}
.trip-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 250px;
  margin: 20px;
  padding: 10px;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
  border-radius: 5px;
  background-color: #F8F5F2;
  cursor: pointer;
}

.trip-card:hover {
  box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
  text-shadow: 1px 1px 2px rgb(0 0 0 / 30%);
}

.trip-card-content {
  padding: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #3f3f3f;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

.trip-name {
  font-size: 28px;
  font-weight: bold;
}

.duration {
  font-size: 18px;
}

.plus-icon {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  border: 5px solid #557771;
  font-size: 46px;
  color: #557771;
  text-align: center;
  line-height: 40px;
  box-shadow: 1px 1px 4px rgb(0 0 0 / 30%);
}
.modal {
  position: fixed;
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.modal-main {
  position: fixed;
  width: 500px;
  height: auto;
  top: 200px;
  border-radius: 10px;
  background: #F8F5F2;
  padding: 25px;
  font-size: 20px;
  color: #666666;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

.create-form-name {
  text-align: center;
  font-size: 36px;
  margin-bottom: 20px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

.style-on-line {
  display: inline-flex;
  align-items: center;
}

.label-value {
  width: 30%;
  margin: 15px 0;
}

input {
  width: 70%;
  height: 45px;
  border-radius: 20px;
  margin: 0 auto;
  font-size: 18px;
  padding: 0 10px;
  border: none;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
  outline: none;
}

.create-form {
  display: flex;
  flex-direction: column;
}

.create-btn {
  background-color: #557771;
  color: #F8F5F2;
  margin: 20px auto 0 auto;
  width: 180px;
  height: 50px;
  padding: 10px;
  font-size: 24px;
  border: none;
  border-radius: 25px;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
  cursor: pointer;
}

.create-btn:hover {
  box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
}

.display-none {
  display: none;
}
.footer-container {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  line-height: 40px;
  background-color: #CCCCCC;
  text-align: center;
}
.dashboard-container {
  display: flex;
  height: calc(100vh - 40px);
}

.dashboard-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #557771;
  width: 250px;
  height: 100%;
}

.dashboard-avatar {
  width: 150px;
  height: 150px;
  margin: 20px;
  border-radius: 75px;
  background-color: #EAE1D7;
  line-height: 150px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}

.menu-item {
  font-size: 24px;
  color: #F8F5F2;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
  margin-bottom: auto;
}


.sign-out-btn {
  margin: 20px;
  background-color: #F8F5F2;
  color: #666666;
  width: 120px;
  height: 50px;
  padding: 10px;
  font-size: 22px;
  border: none;
  border-radius: 25px;
  box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
  cursor: pointer;
}

.sign-out-btn:hover {
  box-shadow: 2px 2px 6px rgb(0 0 0 / 40%);
  text-shadow: 1px 1px 1px rgb(0 0 0 / 30%);
}

.collections {
  display: flex;
  padding: 20px;
}
.header-plan-day {
  display: inline-flex;
  margin: 0 10px;
  font-size: 24px;
  color: #F8F5F2;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

a {
  text-decoration: none;
}
.header {
  position: relative;
  width: 100%;
  display: flex;
  background-color: #557771;
  padding: 10px 20px;
  align-items: center;
  box-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
  z-index: 1;
}

.header-plan {
  margin-right: auto;
}

.style-flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.header-plan-place {
  font-size: 36px;
  color: #F8F5F2;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

.header-plan-day {
  font-size: 24px;
  color: #F8F5F2;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

.header-avatar-circle {
  width: 80px;
  height: 80px;
  margin: auto;
  align-self: flex-end;
  border-radius: 40px;
  background-color: #EAE1D7;
  line-height: 80px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}
.search-input-block {
  margin: 20px;
  width: 320px;
  height: 40px;
  display: flex;
  border-radius: 5px;
  box-shadow: 2px 2px 6px rgb(0 0 0 / 20%);
}

.search-input {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  border-radius: 5px 0 0 5px;
  border: 0;
  font-size: 16px;
  padding: 0 10px;
  outline: none;
}

.search-button {
  float: right;
  border: 0;
  background-color: #557771;
  background-image: url(../ad12906bede375caa308.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  width: 50px;
  height: 100%;
  border-radius: 0 5px 5px 0;
}
.arrow {
  display: inline-flex;
  margin: 0 15px;
  cursor: pointer;
}

.arrow-display-none {
  display: none;
}
.pin-container {
  display: inline-flex;
  width: 100%;
  padding: 5px 10px;
  margin: 5px 0;
  border-radius: 5px;
}

.pin-container:hover {
  box-shadow: 2px 2px 8px rgb(0 0 0 / 20%);
}

.pin-name {
  height: 100%;
  width: 100%;
  padding: 0 10px;
}
.tracks-container {
  position: absolute;
  width: 360px;
  height: 500px;
  background-color: #F8F5F2;
  opacity: 0.9;
  z-index: 1;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}
.notes-container {
  position: absolute;
  right: 0;
  width: 300px;
  height: 350px;
  background-color: #F8F5F2;
  opacity: 0.9;
  z-index: 1;
  margin: 10px;
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}

.notes-top-part {
  height: 30%;
  border-bottom: 1px solid #9F9C9C;
  font-size: 32px;
  font-weight: bold;
  padding: 0 10px;
}

.notes-title {
  display: inline-flex;
}

.notes-img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #819DB8 url(../810cd3dbc74a3a33cc29.png) no-repeat center center;
}

.notes-pin-name {
  font-size: 24px;
  font-weight: bold;
}

.notes-input-field {
  width: 100%;
  height: 70%;
  background-color: transparent;
  border: none;
  padding: 10px;
  outline: none;
  font-size: 16px;
  overflow: auto;
  resize: none;
}

.display-none {
  display: none;
}
.direction-container {
  position: absolute;
  right: 0;
  width: 300px;
  height: 400px;
  background-color: #F8F5F2;
  opacity: 0.9;
  z-index: 1;
  margin: 10px;
  padding: 20px 10px;
  border-radius: 10px;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}

.direction-top-part {
  height: 35%;
  border-bottom: 1px solid #9F9C9C;
  font-size: 32px;
  font-weight: bold;
  padding: 0 10px;
}

.direction-title {
  display: inline-flex;
}

.direction-img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: #42C5D0 url(../c2f5edf22c1fcf0209ce.png) no-repeat center center;
}

.direction-pin-name {
  font-size: 18px;
  font-weight: bold;
}

.direction-arrow {
  font-size: small;
}

.direction-choice {
  width: 100%;
  height: 65%;
  padding: 10px;
  overflow: auto;
}

.display-none {
  display: none;
}
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}
