.header {
  position: relative;
  width: 100%;
  display: flex;
  background-color: #557771;
  padding: 10px 20px;
  align-items: center;
  box-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
  z-index: 1;
}

.header-plan {
  margin-right: auto;
}

.style-flex {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.header-plan-place {
  font-size: 36px;
  color: #F8F5F2;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

.header-avatar-circle {
  width: 80px;
  height: 80px;
  margin: auto;
  align-self: flex-end;
  border-radius: 40px;
  background-color: #EAE1D7;
  line-height: 80px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  box-shadow: 2px 4px 2px rgb(0 0 0 / 20%);
}

.header-plan-day {
  display: inline-flex;
  margin: 0 10px;
  font-size: 20px;
  color: #F8F5F2;
  font-weight: bold;
  text-shadow: 1px 2px 2px rgb(0 0 0 / 20%);
}

a {
  text-decoration: none;
}